"""
Задача 16: 
Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*
5
1 2 3 4 5
3
-> 1
"""

# N = int(input('Введи натуральное число N: '))
# A = input('Введи через пробел элементы списка: ').split()
# x = list(map(int, A))
# if len(x) != N:
#     print('Количество элементов не равно N!')
# else:
#     X = int(input('Введи число X, которое необходимо найти в списке: '))
#     count = 0
#     for i in range(N):
#         if x[i] == X:
#             count += 1
#     print(f'Число {X} встречается {count} раз') 


"""
Задача 18: 
Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*
5
1 2 3 4 5
6
-> 5
"""

N = int(input('Введи натуральное число N: '))
A = input('Введи через пробел элементы списка: ').split()
A_num = list(map(int, A))
if len(A_num) != N or N == 0:
    print('Количество элементов не равно N!')
else:
    X = int(input('Введите число X для сравнения: '))
    min = abs(X - A_num[0])
    index = 0
    for i in range(1, N):
        count = abs(X - A_num[i])
        if count < min:
            min = count
            index = i
    print(f'Наиболее близкое число по величине к {X} число {A_num[index]}')
    
