"""
Задача 16: 
Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*
5
1 2 3 4 5
3
-> 1
"""

N = int(input('Введи натуральное число N: '))
A = input('Введи через пробел элементы списка: ').split()
x = list(map(int, A))
if len(x) != N:
    print('Количество элементов не равно N!')
else:
    X = int(input('Введи число X, которое необходимо найти в списке: '))
    count = 0
    for i in range(N):
        if x[i] == X:
            count += 1
    print(f'Число {X} встречается {count} раз') 


"""
Задача 18: 
Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*
5
1 2 3 4 5
6
-> 5
"""

N = int(input('Введи натуральное число N: '))
A = input('Введи через пробел элементы списка: ').split()
A_num = list(map(int, A))
if len(A_num) != N or N == 0:
    print('Количество элементов не равно N!')
else:
    X = int(input('Введите число X для сравнения: '))
    min = abs(X - A_num[0])
    index = 0
    for i in range(1, N):
        count = abs(X - A_num[i])
        if count < min:
            min = count
            index = i
    print(f'Наиболее близкое число по величине к {X} число {A_num[index]}')


"""
*Задача 20: * 
В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
В случае с английским алфавитом очки распределяются так:
A, E, I, O, U, L, N, S, T, R – 1 очко; 
D, G – 2 очка; B, C, M, P – 3 очка; 
F, H, V, W, Y – 4 очка; 
K – 5 очков; 
J, X – 8 очков; 
Q, Z – 10 очков. 
А русские буквы оцениваются так: 
А, В, Е, И, Н, О, Р, С, Т – 1 очко; 
Д, К, Л, М, П, У – 2 очка; 
Б, Г, Ё, Ь, Я – 3 очка; 
Й, Ы – 4 очка; 
Ж, З, Х, Ц, Ч – 5 очков; 
Ш, Э, Ю – 8 очков; 
Ф, Щ, Ъ – 10 очков. 
Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
Будем считать, что на вход подается только одно слово, которое содержит либо только английские, 
либо только русские буквы.

*Пример:*
ноутбук
12
"""

# 1 Вариант

rus = {1:'АВЕИНОРСТ',
      	2:'ДКЛМПУ',
      	3:'БГЁЬЯ',
      	4:'ЙЫ',
      	5:'ЖЗХЦЧ',
      	8:'ШЭЮ',
      	10:'ФЩЪ'}
text = input('Введите слово русскими буквами: ').upper()
print('Стоимость слова', sum([k for i in text for k, v in rus.items() if i in v]))


# 2 Вариант 
"""
Регулярные выражения (Regex) – это особые шаблоны для поиска определенных подстрок 
в текстовых документах и на веб-страницах.
Функция isCyrillic(), которая возвращает True, 
если введенное слово содержит кириллические символы, и False, если буквы – латинские.
"""

import re 
def isCyrillic(text):
	return bool(re.search('[а-яА-Я]', text)) 
eng = {1:'AEIOULNSTR',
      	2:'DG',
      	3:'BCMP',
      	4:'FHVWY',
      	5:'K',
      	8:'JZ',
      	10:'QZ'}
rus = {1:'АВЕИНОРСТ',
      	2:'ДКЛМПУ',
      	3:'БГЁЬЯ',
      	4:'ЙЫ',
      	5:'ЖЗХЦЧ',
      	8:'ШЭЮ',
      	10:'ФЩЪ'}
text = input('Введите слово: ').upper()
if isCyrillic(text):
	print('Стоимость слова', sum([k for i in text for k, v in rus.items() if i in v]))
else:
	print('Стоимость слова', sum([k for i in text for k, v in eng.items() if i in v]))



